ibatis.connection.driver_class=com.mysql.jdbc.Driver 
ibatis.connection.url=jdbc:mysql://192.168.1.73:3306/master_test
ibatis.connection.username=root  
ibatis.connection.password=sibida  
  
c3p0.acquireIncrement=3  
c3p0.idleConnectionTextPeriod=900  
c3p0.minPoolSize=2  
c3p0.maxPoolSize=50  
c3p0.maxStatements=100  
c3p0.numHelperThreads=10  
c3p0.maxIdleTime=600  
c3p0.initialPoolSize=3 