#jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql:replication://192.168.1.73:3306/blog
#jdbc.username=root
#jdbc.password=sibida


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.73:3306/haige
jdbc.username=root
jdbc.password=sibida


